server.port = 8000
spring.data.rest.basePath=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=${databaseURL}
spring.datasource.username=${databaseUser}
spring.datasource.password=${databasePass}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.batch.initialize-schema=always
spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration


# IMPORTANT YOU MUST CHANGE THIS
security.jwt.token.secret-key= JWTSuperSecretKey 
security.jwt.token.expire-length = 3600000